dubbo.application.name = dubbo-provider-demo

## Nacos registry address
dubbo.registry.address = nacos://172.22.3.104:8848

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

# Provider @Service version
demo.service.version=1.0.1
demo.service.name = demoService